.notification {
    position: relative;
}
.notification.hidden {
    display: none;
}
.notification_type_text {
    display:         flex;
    justify-content: center;
    align-items:     center;
    text-align:      center;
    padding:         15px 0;
}
.notification__close-btn {
    background:      url(../images/icon-close.png) no-repeat;
    background-size: cover;
    cursor:          pointer;
    width:           20px;
    height:          20px;
    position:        absolute;
    right:           5px;
    top:             5px;
}
